# NEXT_PUBLIC_URL_API=http://localhost:8000/api
# NEXT_PUBLIC_URL=http://localhost:8000
# NEXT_PUBLIC_TBDB=https://api.themoviedb.org/3
# NEXT_PUBLIC_TBDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmNlZGI3ODBlMmZlOTNjOTM0MGIzNmRhYzJjMjY4YyIsInN1YiI6IjYxZTZiMTFiYjdhYmI1MDA0MTAwOGM2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.onG2fCjK6AY44F-Y1crOE5tN-zt6R2T77CZ48HFjvpg


NEXT_PUBLIC_URL=https://api.qmovies.net
NEXT_PUBLIC_URL_API=https://api.qmovies.net/api
NEXT_PUBLIC_TBDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmNlZGI3ODBlMmZlOTNjOTM0MGIzNmRhYzJjMjY4YyIsInN1YiI6IjYxZTZiMTFiYjdhYmI1MDA0MTAwOGM2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.onG2fCjK6AY44F-Y1crOE5tN-zt6R2T77CZ48HFjvpg
NEXT_PUBLIC_TBDB=https://api.themoviedb.org/3


